<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  </head>
  <body class="center has-background-black has-text-white">
    <div class="navbar has-background-black has-text-white">
      <a href="#firststage">The first stage</a>
      <a href="#secondstage">The types of stars</a>
      <a href="#thirdstage">The end of the line</a>
      <a href="#references">References</a>
    </div>

    <h1 class="is-size-2 has-text-centered marginbottom">The Making of a Star (Not the Movie)</h1>
    <div class="columns is-multiline is-vcentered is-centered">

      <div class="column is-12 has-text-centered">
      This is a simple guide to stars and their relative size in the Universe. The information for this was obtained from other websites and
      the pictures can be found on NASAs website. There is no link between this website and NASA, all of their pictures are in the public domain.
      This is not a scientific analysis of the subject, merely showing cool pictures and giving some context.
      </div>
    </div>



    <section class="section" id="firststage">
      <h1 class="has-text-centered has-text-weight-bold is-size-3 marginbottom">The first stage</h1>


        <div class="columns is-multiline is-vcentered is-centered">

          <div class="column is-12-mobile is-6-tablet is-6-desktop">

            <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/m16-optical-xray.jpg" alt="Picture of Eagle Nebula">
            <span class="is-italic">Picture of Eagle Nebula [2]</span>
          </div>
          <div class="column is-12-mobile is-6-tablet is-6-desktop is-size-5 has-text-centered">
          Eagle Nebula contains the so called Pillars of Creation, a star forming region. These regions are filled with gas and dust, 100.000 times the size of our sun and much heavier than it [1].
          These Protostar phase lasts about 100.000 years.
          <br>
          <br>
          T Tauri stars are the next stage in the formation of a star. Here the dust and gas has collapsed in on itself and it resembles a star in shape.
          However there is no nuclear fusion reaction happening within the star. This stage lasts for about 100 Million years. [3]
          </div>
        </div>
    </section>
    <section class="section" id="secondstage">
      <h1 class="has-text-centered has-text-weight-bold is-size-3 marginbottom">The Types of Stars</h1>
      <div class="columns is-multiline is-vcentered">
        <div class="column is-12-mobile is-6-tablet is-6-desktop is-size-5 has-text-centered">
          Most of the stars in the universe are main sequence stars. Their main feature is that they convert Hydrogen into Helium in their core.
          They exist in a equilibrium where the pressure of the Hydrogen Fusion reaction pushes outward
          and the gravitational pull goes inward. [2]
          <br>
          <br>
           There are over 200 billion stars in the milky way and there are over a 100 billion galaxies in
          the <strong> observable universe</strong>. This means there are even more Galaxies out there!
          <br><br>
          Once a stars core has used up all of its Hydrogen atoms for fusion reactions, the outward pressure of the fusion is gone, however instead of collapsing further the
          outer shell of Hydrogen ignites, causing the star to inflate. It can become up to 100 times larger. [2]
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop">

          <img src="https://solarsystem.nasa.gov/system/resources/detail_files/768_oct_1_2015_flare.jpg" alt="Picture of our sun">
          <span class="is-italic">Picture of our Sun [4]</span>
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop">

          <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/pia21473.png" alt="Illustration of a red dwarf">
          <span class="is-italic">Illustrated Red Dwarf [6]</span>
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop is-size-5 has-text-centered">
          Red dwarfs are types of stars that are much smaller than our sun. They have a continuous mixing of their Hydrogen into their core allowing them to burn much longer than
          other stars. It is estimated that they burn for 10 trillion years. [2]
          <br>
          <br>
          Red dwarfs are also the most common type of star in the universe and they are much cooler than other stars. [2]
          <br>
          <br>
          There are also Supergiant stars, they use up their fuel at a drastic rate and end in a supernovae. [2]
        </div>

      </div>
    </section>
    <section class="section" id="thirdstage">
      <h1 class="has-text-centered has-text-weight-bold is-size-3 marginbottom">The end of the line</h1>
      <div class="columns is-multiline is-vcentered">
        <div class="column is-12-mobile is-6-tablet is-6-desktop is-size-5 has-text-centered">
          White dwarfs are the most common end for a star, here the energy left inside of the star isn't enough to force more
          fusion reactions to occur. The star collapses in on itself and continues to shine dimly and cool down until it reaches the background temperature of the universe. This
          process will take more than 200 billion years. [2]

        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop">

          <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/images/166660main_image_feature_734_ys_full.jpg" alt="Picture of White Stars">
          <span class="is-italic">White stars [5] </span>
        </div>


        <div class="column is-12-mobile is-6-tablet is-6-desktop">

          <img src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw1948a.jpg" alt="Picture of a supernovae">
          <span class="is-italic">Supernovae [7]</span>
        </div>
        <div class="column is-12-mobile is-6-tablet is-6-desktop is-size-5 has-text-centered">
          Bigger stars explode in a supernovae, for a short period of time the star actually illuminates an entire Galaxy.
          The left over core is called a neutron star, where the protons and electrons are crushed together to form neutrons due to the intense gravity. The end result is a star entirely made up
          of neutrons.
          <br>
          <br>
          If the star was even heavier it collapses in on itself and becomes a black hole, where the gravitational force is so strong even light cannot escape.
        </div>

      </div>
    </section>


    <section class="section" id="references">

      <footer>
        <div class="columns is-multiline is-centered">
          <div class="column is-12 has-text-left is-size-4">
            References:
          </div>
          <div class="column is-12 longwordcorrection">
            [1] Mohon, Lee. ’X’-Ploring the Eagle Nebula and “Pillars of Creation.” https://www.nasa.gov/mission_pages/chandra/images/x-ploring-the-eagle-nebula-and-pillars-of-creation.html. Accessed 20 Feb. 2020.
          </div>
          <div class="column is-12 longwordcorrection">
        [2] ’X’-Ploring the Eagle Nebula and “Pillars of Creation.” https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/m16-optical-xray.jpg. Accessed 20 Feb. 2020.
          </div>
          <div class="column is-12 longwordcorrection">
        [3] Cain, Fraser. No Title. https://www.universetoday.com/24299/types-of-stars/amp/. Accessed 20 Feb. 2020.
          </div>
          <div class="column is-12 longwordcorrection">
        [4] Sun Emit Mid-Level Flare. https://solarsystem.nasa.gov/system/resources/detail_files/768_oct_1_2015_flare.jpg. Accessed 20 Feb. 2020.
          </div>
          <div class="column is-12 longwordcorrection">
        [5] NASA, and H. Richer. No Title. https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/images/166660main_image_feature_734_ys_full.jpg.
          </div>
          <div class="column is-12 longwordcorrection">
        [6] Flaring Red Dwarf Star. https://solarsystem.nasa.gov/system/resources/detail_files/768_oct_1_2015_flare.jpg. Accessed 20 Feb. 2020.
          </div>
          <div class="column is-12 longwordcorrection">
        [7] ESA/Hubble & NASA, W. Li et al. No Title. https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/potw1948a.jpg. Accessed 20 Feb. 2020.
          </div>

          <div>
            <br>
            <br>
            <br>
            <br>
            Lorenz Hoffmann c/o Academic Work Academy Germany GmbH, Walther-von-Dyck-Str. 8, 85748 Garching bei München


          </div>
        </div>
      </footer>
    </section>
  </body>
</html>

